{
  "call_to_action": {
    "ok": "OK",
    "add": "Pridať",
    "done": "Hotovo",
    "cancel": "Zrušiť",
    "continue": "Pokračovať",
    "delete": "Odstrániť",
    "remove": "Remove",
    "save": "Uložiť",
    "yes": "Áno",
    "no": "Nie",
    "open_menu": {
      "accessibility_label": "Tlačidlo Menu"
    },
    "go_back": {
      "accessibility_label": "Tlačidlo Naspäť"
    },
    "close": {
      "accessibility_label": "Tlačidlo Zavrieť"
    },
    "close_dialog": {
      "accessibility_label": "Tlačidlo Zavrieť Dialóg"
    },
    "external_link_confirmation": {
      "title": "Open link?",
      "description": "Do you want to open {{link}} in your browser?"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "pred rokom",
          "other": "pred {{count}} rokmi"
        },
        "months": {
          "one": "pred mesiacom",
          "other": "pred {{count}} mesiacmi"
        },
        "weeks": {
          "one": "pred týždňom",
          "other": "pred {{count}} týždňami"
        },
        "days": {
          "one": "pred dňom",
          "other": "pred {{count}} dňami"
        },
        "hours": {
          "one": "pred hodinou",
          "other": "pred {{count}} hodinami"
        },
        "minutes": {
          "one": "pred minutou",
          "other": "pred {{count}} minútami"
        },
        "now": "Práve teraz"
      },
      "future": {
        "years": {
          "one": "1 year from now",
          "other": "{{count}} years from now"
        },
        "months": {
          "one": "1 month from now",
          "other": "{{count}} months from now"
        },
        "weeks": {
          "one": "1 week from now",
          "other": "{{count}} weeks from now"
        },
        "days": {
          "one": "1 day from now",
          "other": "{{count}} days from now"
        },
        "hours": {
          "one": "1 hour from now",
          "other": "{{count}} hours from now"
        },
        "minutes": {
          "one": "1 minute from now",
          "other": "{{count}} minutes from now"
        },
        "now": "Veľmi skoro"
      }
    }
  },
  "welcome": {
    "learn_more": "Dozvedieť sa viac",
    "overview": {
      "title": "Vitajte v Manyverse!",
      "description": "Sociálne siete môžu byť jednoduché, neutrálne, nekomerčné a stavané na dôvere medzi priateľmi. Za týmito princípmi stojí Manyverse a dúfamem, že si v nich tiež nájdete váš digitálny domov. Všetko je to možné vďaka netradičnému SSB protokolu."
    },
    "off_the_grid": {
      "title": "Mimo siete",
      "description": {
        "1_normal": "Manyverse môže používať internetové pripojenie, avšak nie je ",
        "2_bold": "priamo",
        "3_normal": " na internete. Všetko sa totiž deje priamo na vašom zariadení. To znamená, že Manyverse môžete používať aj keď ste offline! Váš ",
        "4_bold": "obsah je najprv uložený na vaše zariadenie",
        "5_normal": " a potom ho môžete zosynchronizovať s priateľmi hneď, keď budete s nimi spojený"
      }
    },
    "connections": {
      "title": "Veľa spôsobov, ako sa spojiť",
      "description": {
        "ios": {
          "1_normal": "Aby ste sa spojili s priateľmi a zosynchronizovali si obsah, môžete sa napojiť na tú istú ",
          "2_bold": "Wi-Fi sieť",
          "3_normal": ". Aby ste našli nových ľudí na internete, použite pozývací kód k ",
          "4_bold": "pub serveru",
          "5_normal": " alebo k ",
          "6_bold": "serveru miestnosti",
          "7_normal": ", alebo si založte váš vlastný server!"
        },
        "default": {
          "1_normal": "Aby ste sa spojili s priateľmi a zosynchronizovali si obsah, môžete: sa napojiť na tú istú ",
          "2_bold": "Wi-Fi sieť",
          "3_normal": ", alebo použiť ",
          "4_bold": "Bluetooth synchronizáciu",
          "5_normal": ". Aby ste našli nových ľudí na internete, použite pozývací kód k ",
          "6_bold": "pub serveru",
          "7_normal": " alebo k ",
          "8_bold": "serveru miestnosti",
          "9_normal": ", alebo si založte váš vlastný server!"
        }
      }
    },
    "moderation": {
      "title": "Zdieľaná moderácia",
      "description": {
        "1_normal": "Pretože vaše zariadenie uchováva vašu sociálnu sieť, nikto vás nemôže zabanovať alebo zmazať účet bez vášho vedomia. Len vy môžete moderovať váš priestor ",
        "2_bold": "blokovaním účtov",
        "3_normal": ", ktoré nechcete mať na svojom zariadení. Potom vaši priatelia môžu blokovať tie isté účty. Takto sa moderácia šíri prirodzene!"
      }
    },
    "permanence": {
      "title": "Konštantnosť",
      "description": {
        "1_normal": "Akonáhle sa váš obsah zosynchronizuje s vašími#!! priateľmi, obdržia kópiu obsahu na svoje zariadenia. Pretože môžu ísť kedykoľvek offline, ",
        "2_bold": "nie je možné zmazať",
        "3_normal": " váš obsah globálne zo všetkých zariadení! Takto sa obsah stáva trvalým a tým aj povzbudzuje komunity, aby boli úctivé a rozvážne o obsahe, ktoré zdieľajú."
      }
    },
    "in_construction": {
      "title": "Vo vývoji!",
      "description": {
        "1_normal": "Manyverse je ",
        "2_bold": "beta-kvalitný softwér",
        "3_normal": ". Ešte sme na všetko neprišli a niektoré časti je potrebné doladiť. Počas synchronizácie aplikácia môže vyzerať zamrznuto na niekoľko minút. Majte strpenie! Informujte nás o chybách, na ktoré natrafíte a s dostatkom času a darov môžeme spraviť skvelú aplikáciu."
      }
    },
    "setup_account": {
      "title": "Is this your first time?",
      "description": "Chcete vytvoriť nový účet alebo si radšej obnovíte váš starý účet pomocou 24-slovnej fráze na obnovenie?",
      "call_to_action": {
        "create": {
          "label": "Vytvoriť účet",
          "accessibility_label": "Tlačidlo Vytvoriť Účet"
        },
        "restore": {
          "label": "Obnoviť účet",
          "accessibility_label": "Tlačidlo Obnoviť Účet"
        },
        "migrate": {
          "label": "Migrate from ~/.ssb",
          "accessibility_label": "Migrate account from the shared SSB directory"
        }
      }
    },
    "dialogs": {
      "migrate": {
        "title": "Migrate your SSB account to Manyverse",
        "description": "Manyverse detected an existing SSB account at the common `~/.ssb` directory. If you wish, you can migrate that account to a whole new directory that only Manyverse can access.\n\nOnce migration finishes, **you will NOT be able to use your account with other SSB apps such as Patchwork anymore**, and '.ssb' will be **deleted**, but you can still use those apps with new accounts.\n\nDo you confirm you want to migrate your account from '.ssb' to Manyverse? **This action cannot be undone.**"
      },
      "link_failed": {
        "title": "Account not ready",
        "description": "You tried to open an SSB link, but your account is not ready yet. Please complete the setup process first, and then try the link again."
      }
    }
  },
  "migrating": {
    "label": "Migrating..."
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Public posts",
      "private": "Súkromné správy",
      "activity": "Activity",
      "connections": "Connected peers"
    },
    "tab_footers": {
      "public": "Verejné",
      "private": "Súkromné",
      "activity": "Activity",
      "connections": "Spojenia"
    },
    "loading": "Načítanie...",
    "building_indexes": "Budovanie databázy indexov...\nToto môže trvať aj niekoľko minút",
    "tabs": {
      "public": {
        "accessibility_label": "Tlačidlo Sekcie Verejné"
      },
      "private": {
        "accessibility_label": "Tlačidlo Sekcie Súkromné"
      },
      "activity": {
        "accessibility_label": "Activity Tab Button"
      },
      "connections": {
        "accessibility_label": "Tlačidlo Sekcie Spojenia"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Napísať verejnú správu"
    },
    "empty": {
      "title": "Žiadne správy",
      "description": "Napíšte si denník na\nzdieľanie s vašimi priateľmi na neskôr"
    },
    "search": {
      "accessibility_label": "Search Button"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Začať súkromnú konverzáciu"
    },
    "empty": {
      "title": "Žiadne konverzácie",
      "description": "Začať súkromnú konverzáciu\ns niektorým s vašich priateľov"
    },
    "conversation": {
      "accessibility_label": "Vstúpiť do Konverzácie"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reakcie"
    },
    "gathering_attendees": {
      "title": "Attendees"
    },
    "recipients": {
      "title": "Príjemcovia"
    },
    "friends_in_common": {
      "title": "Friends in common"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Prejsť do Účtu"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mentioned you"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed you"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " wants to connect"
      }
    },
    "empty": {
      "title": "No activity",
      "description": "When people mention or follow you,\nthey show up here"
    }
  },
  "connections": {
    "title": "Connections Panel",
    "floating_action_button": {
      "add_connection": "Add a connection",
      "create_invite": "Vytvoriť pozvánku",
      "paste_invite": "Vložiť pozvánku",
      "bluetooth_seek": "Hľadanie Bluetoothom"
    },
    "open_connections_panel": "Open Connections Panel",
    "empty": {
      "offline": {
        "title": "Offline",
        "description": "Turn on some connection mode\nor enjoy reading some existing content"
      },
      "connecting": {
        "title": "Pripájanie",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "no_peers": {
        "title": "Žiadne spojenia",
        "description": "Try syncing with people nearby\nor use a server invite code"
      }
    },
    "scenarios": {
      "offline": "Offline",
      "not_connected": "Not connected",
      "few_connections": "Too few connections",
      "many_connections": "Well connected"
    },
    "scenario_descriptions": {
      "offline_with_content": "You cannot connect to peers at the moment, but you can enjoy some content that you already have.",
      "offline_without_content": "You cannot connect to peers at the moment. Try to get some internet connectivity or turn on Wi-Fi to discover peers nearby.",
      "knows_no_one": "Your Manyverse is at the moment isolated. You need to be invited by other peers to join room servers, or you can host a room server yourself.",
      "nearby_strangers_available": "You are not yet connected to anyone, but there are some peers on the same Wi-Fi. Try to connect to them manually if you think they are willing to connect to you too.",
      "empty_rooms": "You are a member of some rooms, but there is no one you know currently online. Try connecting manually to a stranger in the room, or get an invite code to other servers.",
      "connected_poorly": "You are connected to one peer, that's good. But, to improve propagation of data, you should connect to more peers. Try waiting a bit longer, or getting an invite code to other servers.",
      "connected_well": "You are connected to plenty of peers. All is good! They are propagating your data and you are propagating theirs."
    },
    "recommendations": {
      "consume_invite": "How to get an invite",
      "follow_staged_manually": "Follow someone new",
      "paste_invite": "Paste invite code",
      "host_ssb_room": "How to host a room server",
      "others": "Other choices"
    },
    "recommendation_descriptions": {
      "consume_invite": "This social network is based on invites, to keep it friendly and safe from spam. If you haven't yet received an invite from a friend, you can search the web for some server that gives invites to anyone.\n\nLook for the key words \"SSB room server\" or \"SSB pub server\". The hashtag #ssbroom may also be useful.",
      "follow_staged_manually": {
        "part1": {
          "not_connected": "Your friends are not online right now, but if you want to get more content, there are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them.",
          "connected": "If you want to get more content beyond what you already have, you can follow more people. There are some unknown peers currently online in the same room(s) as you are. You can try to become friends with them."
        },
        "part2": "On the next screen, you will see unknown peers displayed like this. Press one of them and choose \"Open Profile\", then \"Follow\"."
      }
    },
    "toasts": {
      "invite_accepted": "Pozvánka prijatá",
      "invite_rejected": "Pozvánka odmietnutá. Ste si istý, že bola správna?",
      "connecting_to_alias": "Connecting to {{alias}}",
      "connected_to_alias": "Connected to {{alias}}",
      "not_connected_to_alias": "{{alias}} is offline right now"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Allow sign-in?",
          "description": "Open {{room}}'s website to create invite links and manage members. Do you want to use Manyverse to sign in?\n\nThe room's ID is {{roomid}}"
        },
        "server_initiated": {
          "title": "Allow sign-in?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P"
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(only you online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "Server",
        "unknown": "Unknown"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ENABLED)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Režim Bluetooth",
        "disabled": "(Zapnite Bluetooth, aby ste ho mohli použiť)",
        "description": "Discover users nearby and connect with them using Bluetooth.",
        "permission_request": {
          "title": "Povoliť lokalizáciu pomocou Bluetoothu?",
          "message": "Manyverse needs to use Bluetooth to discover where you are (\"coarse location\") and what peers are around you."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Režim Wi-Fi",
        "disabled": "(Zapnite Wi-Finu, aby ste ho mohli použiť)",
        "description": "Connect with friends in the same Local Area Network, in other words, friends using the same Wi-Fi."
      },
      "servers": {
        "title": "Internet servers",
        "accessibility_label": "Internet Servers Mode",
        "disabled": "(Buďte online, aby ste ho mohli použiť)",
        "description": "Connect to a so-called 'Pub server' owned by some friend, containing the latest data from multiple accounts."
      }
    },
    "menu": {
      "dialog_title": "Connection",
      "open_profile": {
        "label": "Open profile",
        "accessibility_label": {
          "connected": "Open profile screen for this connected peer",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Pripojiť",
        "accessibility_label": {
          "staged_peer": "Connect to this suggested peer",
          "staged_room": "Connect to this suggested room"
        }
      },
      "follow_connect": {
        "label": "Connect and follow",
        "accessibility_label": "Connect to this suggested peer then follow them"
      },
      "disconnect": {
        "label": "Odpojiť",
        "accessibility_label": {
          "peer": "Disconnect from this peer",
          "room": "Disconnect from this room"
        }
      },
      "disconnect_forget": {
        "label": "Disconnect and forget",
        "accessibility_label": {
          "peer": "Disconnect from this peer and remove it from our database",
          "room": "Disconnect from this room and remove it from our database"
        }
      },
      "forget": {
        "label": "Zabudnúť",
        "accessibility_label": {
          "room": "Odstrániť túto miestnosť z našej databázy"
        }
      },
      "manage_aliases": {
        "label": "Manage my aliases",
        "accessibility_label": "Manage my aliases in Room servers"
      },
      "room_sign_in": {
        "label": "Sign into website",
        "accessibility_label": "Open this room's website and sign into its dashboard, Button"
      },
      "room_share_invite": {
        "label": "Zdielať pozývací kód",
        "accessibility_label": "Zdielať pozývací kód pre túto miestnosť"
      },
      "invite_info": {
        "label": "About",
        "accessibility_label": "About this Invite Code"
      },
      "invite_note": {
        "label": "Pridať poznámku",
        "accessibility_label": "Pridať Pripomienku Pre Seba"
      },
      "invite_share": {
        "label": "Zdieľať",
        "accessibility_label": "Zdielať Pozývací Kód"
      },
      "invite_delete": {
        "label": "Odstrániť",
        "accessibility_label": "Odstrániť Pozývací Kód"
      }
    },
    "notes": {
      "add": {
        "title": "Pridať poznámku",
        "description": "Write a private (just for yourself) note about this invite code. For example: \"This is for Alice\""
      }
    },
    "share_code": {
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Give this invite code to a friend"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Zverejniť",
        "accessibility_label": "Publish Message Button"
      },
      "reply_to_thread": {
        "label": "Odpísať",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "label": "Preview",
        "accessibility_label": "Tlačidlo Náhľad"
      },
      "close": {
        "accessibility_label": "Tlačidlo Zavrieť"
      },
      "record_audio": {
        "accessibility_label": "Record Audio Button",
        "permission_request": {
          "title": "Allow Manyverse to record audio?",
          "message": "Manyverse needs access to your microphone so you can compose audio messages",
          "neutral": "Ask me later",
          "positive": "OK",
          "negative": "Zrušiť"
        }
      },
      "open_camera": {
        "accessibility_label": "Tlačidlo Otvoriť Kameru"
      },
      "add_picture": {
        "accessibility_label": "Tlačidlo Pridať obrázok"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Upozornenie na obsah",
        "description": "Ak váš príspevok obsahuje citlivý obsah, pridajte prosím krátku poznámku, aby ste naň upozornili ľudí."
      },
      "image_caption": {
        "title": "Caption",
        "description": "Add some description of this picture, particularly for the visually impaired."
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Content Warning Button"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Napísať verejnú správu",
      "accessibility_label": "Compose Text Input"
    }
  },
  "compose_audio": {
    "title": "Audio message",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Start recording"
      },
      "stop_recording": {
        "accessibility_label": "Stop recording"
      },
      "discard_recording": {
        "label": "Zahodiť",
        "accessibility_label": "Discard Recording Button"
      },
      "submit_recording": {
        "label": "Hotovo",
        "accessibility_label": "Submit Recording Button"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio message",
        "question": "Discard draft?"
      }
    }
  },
  "backup": {
    "title": "Záloha",
    "introduction": {
      "title": "Váš účet sa skladá\nz dvoch častí, ktoré zabezpečuje"
    },
    "data": {
      "title": "Dáta",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Rozumiem",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identita",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 24 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Konverzácia",
    "placeholder": "Type a message...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "load_more": "Load more",
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "O Manyverse",
    "version": "Verzia {{version}}",
    "copyright": "Copyright (C)",
    "authors": "Autori Manyversu",
    "repository": "Open source repository",
    "licensed": "Licensed {{license}}"
  },
  "dialog_thanks": {
    "title": "Ďakujeme!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "Môj profil",
        "accessibility_label": "Menu Môjho Profilu"
      },
      "raw_database": {
        "label": "Surová databáza",
        "accessibility_label": "Ukázať Surovú Databázu"
      },
      "email_bug_report": {
        "label": "Poslať e-mailom chybové hlásenie",
        "accessibility_label": "Poslať Chybové Hlásenie E-Mailom"
      },
      "translate": {
        "label": "Help us translate",
        "accessibility_label": "Open translation website"
      },
      "more": {
        "label": "More",
        "accessibility_label": "Show more Menu items"
      },
      "update": {
        "label": "Update",
        "accessibility_label": "Update app to latest version"
      },
      "settings": {
        "label": "Nastavenia",
        "accessibility_label": "Prejsť Do Nastavení"
      },
      "preparing_database": {
        "label": "Preparing database..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    },
    "dialogs": {
      "update": {
        "title": "Check for new versions?",
        "description": "Would you like Manyverse to automatically check for new releases?\n\nThis setting is optional and will allow Manyverse to send requests to the manyver.se website periodically."
      }
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "alert_unsupported_dht": {
      "title": "Unsupported type",
      "description": "P2P Invites are no longer supported in Manyverse."
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Knižnice tretích strán",
    "description": "Manyverse používa nasledujúce open source knižnice a komponenty. Chceme sa poďakovať autorom týchto knižníc a poskytujeme aj odkazy, ktoré sú im prisúdené.",
    "image": {
      "name": "Obrázok {{name}}",
      "attribution": " vytvoril {{author}}, pod licenciou {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_uri": "Copy SSB URI",
      "copy_cypherlink": "Copy cypherlink",
      "private_chat": "Open private conversation",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "Upraviť profil",
        "accessibility_label": "Edit Profile Button"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Contact"
    },
    "dialog_friend_request": {
      "title": "Friend request",
      "description": "This account is trying to connect with you, but Manyverse prevented it because they are outside your community.\n\nIf you recognize this ID, you can press \"Follow\" to allow them to connect with you."
    },
    "dialog_about_storage_used": {
      "title": "Storage used",
      "description": {
        "self": "Your content (and related indexes) is occupying {{megabytes}} of storage on your device at the moment.\n\nThis number does not include storage occupied by your blobs, such as images and audio messages.",
        "others": "{{name}}'s content (and related indexes) is occupying {{megabytes}} of storage on your device at the moment.\n\nThis number does not include storage occupied by their blobs, such as images and audio messages."
      }
    },
    "toast": {
      "copied_to_clipboard": "Skopírované"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Read Biography"
      },
      "counters": {
        "following": "Following",
        "followers": "Followers",
        "friends_in_common": "Friends in common with you",
        "storage_used": "Occupies {{megabytes}}"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following",
      "blocking": "Blocking"
    },
    "picture": {
      "accessibility_label": "Obrázok Profilu"
    },
    "name": {
      "accessibility_label": "Meno Profilu"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "Žiadne správy",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "Žiadne správy",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Napísať verejnú správu"
    }
  },
  "profile_edit": {
    "title": "Upraviť profil",
    "call_to_action": {
      "discard": "Zahodiť",
      "save": {
        "label": "Uložiť",
        "accessibility_label": "Uložiť Profil"
      },
      "edit_picture": {
        "accessibility_label": "Upraviť Obrázok Profilu"
      },
      "register_new_alias": {
        "label": "Register new alias",
        "accessibility_label": "Register New Room Server Alias"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Upraviť profil",
        "question": "Zahodiť zmeny?"
      },
      "remove_alias": {
        "description": "This action will remove the alias \"{{alias}}\" from the room server.\n\nPeople won't be able to reach you any more using this alias."
      }
    },
    "toasts": {
      "alias_removed_success": "Alias removed",
      "alias_removed_failure": "Failed to remove alias"
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Biography Text Input"
      },
      "aliases": {
        "label": "Aliases"
      }
    }
  },
  "manage_aliases": {
    "title": "Manage aliases"
  },
  "register_alias": {
    "title": "Register alias",
    "empty": {
      "no_servers": {
        "title": "No servers",
        "description": "To register an alias, you need to be a member of some SSB room server. Find one on the internet with the hashtag #ssbroom and make sure it supports aliases."
      }
    },
    "header": {
      "description": "Choose a room server where you would like to register a new alias link for yourself.\n\nAliases are web addresses that people can use to connect with you."
    },
    "dialogs": {
      "input_alias": {
        "description": "Submit your desired new alias to {{host}} as a single word in lowercase.\n\nFor example, if you want the alias \"myname.{{host}}\", write \"myname\" below."
      }
    },
    "submitting": {
      "title": "Submitting..."
    },
    "failure": {
      "title": "It didn't work",
      "alias_taken": "The alias you submitted is already taken by some user.",
      "call_to_action": {
        "try_again": {
          "label": "Try again",
          "accessibility_label": "Try Again Button"
        }
      }
    },
    "success": {
      "title": "Great!",
      "description": "The alias {{alias}} is now yours.",
      "call_to_action": {
        "go_back": {
          "label": "Go back",
          "accessibility_label": "Go Back Button"
        }
      }
    }
  },
  "raw_db": {
    "title": "Surová databáza",
    "item": {
      "type": {
        "any": "typ: {{type}}",
        "encrypted": "šifrované"
      }
    }
  },
  "raw_msg": {
    "title": "Surová správa"
  },
  "recipients_input": {
    "title": "Nová správa",
    "call_to_action": {
      "proceed": {
        "label": "Next",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "No one",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Cannot choose more than {{limit}} recipients"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Search public posts",
      "accessibility_label": "Search Query Text Input"
    },
    "clear_query": {
      "accessibility_label": "Reset the Search Query Text Input"
    },
    "empty": {
      "initial": {
        "title": "Search something",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "zero_results": {
        "title": "Zero results",
        "description": "Nothing found for \"{{query}}\""
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practice",
      "header": "Repeat it to confirm it is correct:"
    },
    "restore": {
      "title": "Obnoviť účet"
    },
    "header": "Carefully input your recovery phrase",
    "call_to_action": {
      "confirm": {
        "label": "Potvrdiť",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-word (or 48-word) recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Správne!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Nesprávne",
          "description": "Try again: write down your recovery phrase consisting of 24 words separated by whitespace."
        }
      },
      "restore": {
        "incorrect": {
          "title": "Nesprávne",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 24 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "There are some words missing. Your recovery phrase should be 24 words long.",
            "too_long": "There are too many words. Your recovery phrase should be exactly 24 words long.",
            "wrong_length": "Your recovery phrase should be exactly 24 words long.",
            "generic": "The recovery phrase you gave does not look like a valid identity generated by Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Recovery Phrase",
    "header": {
      "1_normal": "Carefully write down the following recovery phrase on a ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Uchovať to ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Načítanie..."
  },
  "settings": {
    "title": "Nastavenia",
    "preferences": {
      "title": "Preferencie",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Neobmedzene",
        "accessibility_label": "Replication hops slider"
      },
      "enable_firewall": {
        "title": "Enable firewall",
        "subtitle": "Prevent strangers from creating network connections with me",
        "accessibility_label": "Toggle enable firewall"
      }
    },
    "data_and_storage": {
      "title": "Dáta a Úložisko",
      "backup": {
        "title": "Záloha",
        "subtitle": "View your 24-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Neobmedzene",
        "accessibility_label": "Storage limit slider"
      },
      "storage_usage": {
        "title": "Storage usage",
        "accessibility_label": "Open screen about storage usage"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Poslať e-mailom chybové hlásenie",
        "accessibility_label": "Poslať Chybové Hlásenie E-Mailom"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      },
      "force_reindex": {
        "title": "Force reindex",
        "accessibility_label": "Force indexes to rebuild",
        "confirm": {
          "title": "Rebuild indexes?",
          "description": "This will reset database indexes and rebuild them, which is a last resort solution in case your database seems to behave oddly. Reindexing may take several minutes.\n\nAre you sure you want to do this?"
        }
      }
    },
    "more_information": {
      "title": "Viac informácií",
      "thanks": {
        "title": "Ďakujeme",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Knižnice tretích strán",
        "accessibility_label": "Zobraziť knižnice tretích strán"
      },
      "about": {
        "title": "About",
        "accessibility_label": "O Tejto Aplikácií"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "storage": {
    "title": "Storage",
    "chart": {
      "total": {
        "1_normal": "Manyverse uses a total of ",
        "3_normal": " on your device"
      },
      "legend": {
        "trash": "Trash ({{megabytes}})",
        "content": "Content ({{megabytes}})",
        "indexes": "Indexes ({{megabytes}})",
        "blobs": "Blobs ({{megabytes}})"
      }
    },
    "trash": {
      "title": "Trash",
      "description": "The trash bin is made of blocked accounts. Compact your database to empty the trash bin.",
      "compact": {
        "label": "Compact",
        "accessibility_label": "Compact your database"
      }
    },
    "dialogs": {
      "confirm_compact": {
        "title": "Compact database?",
        "description": "This action will remove the trash and rebuild database indexes. It typically lasts 2 minutes, and you must keep the app open without browsing content, waiting for it to complete.\n\nDo you want to continue?"
      }
    },
    "accounts": {
      "title": "Accounts",
      "description": "Every account you see on your Manyverse occupies a certain amount of space on your device. To free up space, you can block accounts you don't want to see anymore.",
      "this_is_you": "This is you",
      "open_profile": {
        "accessibility_label": "Open Profile"
      },
      "options_profile": {
        "accessibility_label": "More options for this profile"
      }
    }
  },
  "compact": {
    "title": "Compacting your\nManyverse database..."
  },
  "resync": {
    "introduction": {
      "title": "Good!",
      "description": {
        "1_normal": "Your account's ",
        "2_bold": "identity",
        "3_normal": " is now restored.\n\nNow, to recover your ",
        "4_bold": "data",
        "5_normal": ", connect with friends that have interacted with you before, to redownload your data from them. There are two ways:"
      }
    },
    "buttons": {
      "connect_via_wifi": "Connect via Wi-Fi",
      "paste_invite": "Paste invite code"
    },
    "instructions": {
      "connect_via_wifi": {
        "title": "Connect via Wi-Fi",
        "description": "Just connect this device to the same local Wi-Fi as other devices are, keep Manyverse open on those devices, and your data will automatically sync to this device."
      }
    },
    "progress": {
      "title": "Redownloading data: {{megabytes}}",
      "description": "Please wait while your data is being recovered from friends."
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Komentár",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Ukázať Reakcie"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_uri": "Copy SSB URI",
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "Ukázať surovú správu"
    },
    "gatherings": {
      "call_to_action": {
        "attend": "Attend",
        "attending": "Attending",
        "showAllAttendees": {
          "accessibility_label": "Show Attendees in a List"
        }
      }
    },
    "toast": {
      "copied_to_clipboard": "Skopírované"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smajlíky a emotikony",
        "people_and_body": "Ľudia a telo",
        "animals_and_nature": "Zvieratá a príroda",
        "food_and_drink": "Jedlo a pitie",
        "activities": "Aktivity",
        "travel_and_places": "Travel and places",
        "objects": "Objekty",
        "symbols": "Symboly",
        "flags": "Flags"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "Audio duration"
      },
      "elapsed": {
        "accessibility_label": "Audio current time"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Upozornenie na obsah",
      "call_to_action": {
        "hide": "Skryť",
        "show": "Ukázať"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "introducer": {
      "1_normal": "Followed by ",
      "2_bold": "{{name}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " používa meno \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new biography: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " používa meno \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  },
  "context_menu": {
    "copy": "Copy",
    "copy_link": "Copy link",
    "cut": "Cut",
    "inspect": "Inspect element",
    "look_up_selection": "Look up {selection}",
    "paste": "Paste",
    "save_image": "Save image",
    "save_image_as": "Save image as..."
  }
}
